language: sh
script:
- sudo docker build -t vboxinsidedocker .
- sudo sh -c 'echo "deb http://download.virtualbox.org/virtualbox/debian trusty contrib" >> /etc/apt/sources.list.d/virtualbox.list'
- wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -
- sudo apt-get update
- sudo apt-get install --yes -f linux-headers-generic virtualbox-5.2
- sudo /sbin/vboxconfig
- sudo docker run -v /dev/vboxdrv:/dev/vboxdrv -i -t vboxinsidedocker /bin/bash -c 'VBoxManage --version && vagrant init hashicorp/xenial64 && vagrant up'
